<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    body {
background-color: black;
color: green; /* Tekstkleur is groen*/
    }
    </style>
    <meta charset="utf-8">
    <title>Microsoft</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="biografie.html">biografie</a>
    <a href="Microsoft.html">Microsoft</a>
    <a href="bill_gates.html">Bil_Gates</a>
    <a href="contact,html">contact</a>

    <h1>Microsoft</h1>

    <h5>Microsoft Corporation (vaak afgekort als MS) is een Amerikaans bedrijf uit Redmond in Washington. Microsoft ontwikkelt, verspreidt, licentieert en ondersteunt een breed scala aan computergerelateerde producten. Het bedrijf werd opgericht door Bill Gates en Paul Allen op 4 april 1975. Microsoft is 's werelds grootste softwarebedrijf. Microsoft staat ook op de lijst van bedrijven met de hoogste beurswaarde ter wereld.

Het eerste door Microsoft ontwikkelde product was een BASIC-interpreter voor de Altair 8800 (een zelfbouwcomputer voor hobbyisten). Het slaagde hen erin om de pc-markt over te nemen met haar besturingssysteem MS-DOS in het midden van de jaren 80 van de 20ste eeuw. Dit systeem werd later opgevolgd door Microsoft Windows. De populariteit van de producten zorgde ervoor dat drie medewerkers miljardairs werden en 12.000 medewerkers miljonair. Sinds de jaren 90 van de 20ste eeuw heeft Microsoft diverse bedrijven overgenomen. In mei 2011 nam Microsoft Skype Technologies over voor 8,5 miljard dollar waarmee dat Microsofts grootste overname tot nog toe is.

In 2016 is Microsoft een dominant bedrijf op de markt van besturingssystemen voor desktop-pc's en de markt van de kantoorsoftwarepakketten (met Microsoft Office). Het bedrijf ontwikkelt ook nog diverse softwarepakketten voor werkstations en servers, en is actief op de zoekmachinemarkt (met Bing), de computerspelindustrie (met de Xbox-, Xbox 360- en Xbox One-spelconsoles), de markt voor onlinediensten (via MSN/Windows Live) en mobiele telefoons (met Windows Phone).

Ook de markt voor de verkoop van hardware op tabletgebied is betreden met de Microsoft Surface. Tevens verkoopt Microsoft verschillende soorten andere hardware, zoals toetsenborden en computermuizen. Ook de Xbox zelf wordt door Microsoft ontwikkeld.

Op 4 februari 2014 is Satya Nadella benoemd tot CEO van Microsoft, als opvolger van Steve Ballmer.</h5>

<h1>geschiedenis</h1>
  <h2>oprichting van Microsoft in 1972-1983</h2>
  <h5>Paul Allen en Bill Gates waren twee vrienden met veel interesse in het programmeren van computers. De Altair 8800 microcomputer was de eerste aanzet voor het opstarten van een nieuw bedrijf. Allen vond dat hij en Gates een BASIC-interpreter konden schrijven voor de computer. Nadat Gates contact opnam met MITS met de melding dat ze een werkende interpreter hadden gemaakt, wilde het MITS hiervan een presentatie zien. Hoewel het in een simulator draaide, ging MITS in maart 1975 akkoord om de Altair 8800 uit te brengen met het programma dat Altair BASIC werd gedoopt. Op 4 april 1975 werd Microsoft officieel opgericht met Bill Gates als CEO. Het zou Allen zijn geweest die de naam "Micro-Soft" had bedacht.

  In 1980 stapte Microsoft de markt van de besturingssystemen binnen met zijn eigen versie van Unix, Xenix genaamd. MS-DOS was echter het besturingssysteem dat Microsoft later een toekomst zou garanderen. Nadat een samenwerking met Digital Research mislukte, bood IBM Microsoft een contract aan in november 1980 om versies van het besturingssysteem CP/M te leveren voor de aankomende IBM Personal Computer (IBM PC). Voor dit project kocht Microsoft een CP/M-kloon genaamd 86-DOS van Seattle Computer Products en hernoemde het naar MS-DOS, dat IBM op zijn beurt hernoemde naar PC-DOS.

  Door verschillende factoren, zoals de rijke hoeveelheid van software die beschikbaar was voor MS-DOS, nam Microsoft de leiding in de markt voor pc-besturingssystemen. Ook breidde het bedrijf uit naar nieuwe markten met het uitbrengen van de Microsoft Mouse in 1983. Verder werd Microsoft Press opgericht, dat verantwoordelijk zou zijn voor boeken op computergebied.</h5>

  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/9jtKJVIAlKU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </body>
</html>
